#Turns on debugging features in Flask
DEBUG = True

#secret key:
SECRET_KEY = 'MySuperSecretKey'

# Matchmaker db connection params
MONGO_URI = 'mongodb://mboxuser:mboxpassword@127.0.0.1:27017/cgmatchbox'
